REACT_APP_API_URL=https://recipe-backend-786959629970.us-central1.run.app/api
REACT_APP_ENVIRONMENT=production
REACT_APP_STORAGE_URL=https://storage.googleapis.com/conscious-cafe-recipe-2024-uploads
REACT_APP_BUCKET_NAME=conscious-cafe-recipe-2024-uploads
REACT_APP_PUBLIC_URL=/
REACT_APP_BASE_PATH=/
REACT_APP_MAX_FILE_SIZE=10485760
GENERATE_SOURCEMAP=true
